<!DOCTYPE html>
<html>
  <head>
    <title>Game of life</title>

    <script src="./js/cell.js"></script>
    <script src="./js/automaton.js"></script>
    <script src="./js/renderer.js"></script>
    <script src="./js/gof.js" defer></script>

    <link rel="stylesheet" href="./css/gof.css">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
  </head>

  <body>
    <div class="panel settings">
      <h1>Settings</h1>

      <div class="label-input" title="Select the size of the grid: N x N">
        <span>Size:</span>
        <input type="number" min="2" max="145" id="size">
      </div>
      <div class="label-input" title="Select cycle speed in milliseconds">
        <span>Speed (ms):</span>
        <input type="number" min="30" max="10000" step="10" id="speed">
      </div>

      <div class="small-space"></div>

      <div class="label-input" title="Display the grid or not">
        <span>Display grid:</span>
        <input type="checkbox" id="grid" value="1" checked>
      </div>
      <div class="label-input" title="Use circular cells or not">
        <span>Shaped cells:</span>
        <input type="checkbox" id="circles" value="2">
      </div>
      <div class="label-input" title="Cells at the other side of the grid can be considered as neighbors">
        <span>Cross borders:</span>
        <input type="checkbox" id="borders" value="3" checked>
      </div>

      <div class="small-space"></div>

      <div class="label-input" title="Change the color of the cells">
        <span>Color:</span>
        <div>
          <input type="text" id="color" value="#1b1b1b">
          <button>Select</button>
        </div>
      </div>
      <div id="color-preview"></div>

      <div class="small-space"></div>

      <div class="v-label-input" id="rule-input">
        <span>Cell behavior:</span>
        <textarea cols="21" rows="13" spellcheck="false" id="rules"></textarea>
        <span class="caption">
          There are two available variables: <code>currentState</code> is the state of the cell (between 0 and 1)
          and <code>neighbors</code> is the array of <em>Moore neighbors</em>.
          The rule <strong>must</strong> return the new state (between 0 and 1).

          <strong>NB: press <em>Generate</em> to apply the changes.</strong>
        </span>
      </div>

      <div class="big-space"></div>

      <button id="generator" title="Generate a new random configuration">Generate</button>
      <button id="starter" title="Start or pause the simulation" disabled>Start</button>
    </div>

    <div class="panel stats">
      <h1>Stats</h1>

      <div class="label-input">
        <span>Cycles:</span>
        <span id="cycles" class="bold">--</span>
      </div>
      <div class="label-input">
        <span>Status:</span>
        <span id="status" class="bold">--</span>
      </div>
    </div>

    <div class="body">
      <div id="automaton"></div>
      <div id="error-log"></div>
    </div>

    <div class="version">
      v 1.2.1
    </div>

    <div class="gh">
      Some examples on
      <a href="https://github.com/MedaiP90/game-of-life/tree/main/examples" target="_blank">GitHub</a>
    </div>
  </body>
</html>
